<?php

namespace {{controllerNamespace}};

use app\admin\base\AdminController;
use EasyAdminCmd\annotation\ControllerAnnotation;
use EasyAdminCmd\annotation\NodeAnotation;
use think\App;

/**
 * @ControllerAnnotation(title="{{controllerAnnotation}}")
 */
class {{controllerName}} extends AdminController
{

    use \app\admin\traits\Curd;

    public function __construct(App $app)
    {
        parent::__construct($app);
        $this->logic = new {{logicFilename}}();
        {{selectList}}
    }

    {{indexMethod}}
}